# videoplayer

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  javadoc_combined.gradle  wak.jks
app/: build.gradle
app/src/androidTest/java/com/demo/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/videoplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/demo/videoplayer/: ExampleUnitTest.java
player/: bintray.gradle  build.gradle
player/src/androidTest/java/com/baselib/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/cn/jzvd/: JZExoPlayer.java  JZMediaManager.java  JZUtils.java  JZVideoPlayer.java  JZVideoPlayerStandard.java
player/src/main/java/cn/wakplayer/: JZExoPlayer.java  JZMediaInterface.java  JZMediaManager.java  JZMediaSystem.java  JZResizeTextureView.java  JZUserAction.java  JZUserActionStandard.java  JZUtils.java  JZVideoPlayer.java  JZVideoPlayerManager.java  JZVideoPlayerStandard.java
player/src/main/java/com/baselib/player/: JZExoPlayer.java  JZMediaInterface.java  JZMediaManager.java  JZMediaSystem.java  JZResizeTextureView.java  JZUserAction.java  JZUserActionStandard.java  JZUtils.java  JZVideoPlayer.java  JZVideoPlayerManager.java  JZVideoPlayerStandard.java
player/src/main/res/layout/: jz_layout_standard.xml
player/src/main/res/values/: attrs.xml  strings.xml
player/src/test/java/com/baselib/player/: ExampleUnitTest.java
