// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.minSdkVersion = 16
    ext.targetSdkVersion = 26
    ext.compileSdkVersion = 26
    ext.supportLibVersion = '26.1.0'
    ext.renderscriptTargetApi = 26

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
