apply plugin: 'com.android.application'

def jksFile = rootProject.file("keystore.properties")
def jksProperties = new Properties()
jksProperties.load(new FileInputStream(jksFile))

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    signingConfigs {
        release {
            storeFile file(jksProperties['storeFile'])
            storePassword jksProperties['storePassword']
            keyAlias jksProperties['keyAlias']
            keyPassword jksProperties['keyPassword']
        }
    }

    defaultConfig {
        applicationId "com.demo.videoplayer"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        renderscriptTargetApi rootProject.ext.renderscriptTargetApi
        renderscriptSupportModeEnabled true
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation project(':player')
}

