apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {

    repoName = 'clib'
    userOrg = 'qustjk'
    groupId = 'cn.wakplayer'
    artifactId = 'player'
    publishVersion = '1.0.0'
    desc = 'a lib to play video'
    website = 'https://github.com/wakcode/videoplayer'
    licences = ['Apache-2.0']
}

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation 'com.facebook.fresco:fresco:1.10.0'
}
