apply plugin: 'com.android.library'
apply plugin: 'bintray-release'


publish{
    artifactId = 'videoplayer'
    desc = 'videoplayer'
    publishVersion = '1.0.0'
    userOrg='qustjk'
    repoName = 'clib'
    groupId = 'cn.wakplayer'
    website = 'https://github.com/wakjk/videoplayer'
}

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation 'com.facebook.fresco:fresco:1.10.0'
}

ext {
    javadocTitle = 'videoplayer'
}